<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="gestionit_pe_fe.view_tree_account_log_status" model="ir.ui.view">
            <field name="name">view.tree.account.log.status</field>
            <field name="model">account.log.status</field>
            <field name="priority" eval="1" />
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="date_issue"/>
                    <field name="create_date" invisible="1"/>
                    <field name="status"/>
                    <field name="account_move_id"/> 
                    <field name="is_last_log"/>
                </tree>
            </field>
        </record>

        <record id="gestionit_pe_fe.view_form_account_log_status" model="ir.ui.view">
            <field name="name">view.form.account.log.status</field>
            <field name="model">account.log.status</field>
            <field name="priority" eval="1" />
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button type="object" name="action_request_status_ticket_summary" 
                                string="Consultar estado de ticket de resumen"  attrs="{'invisible':[('account_summary_id','=',False)]}"
                                class="oe_highlight"/>

                        <button type="object" name="action_request_status_ticket_voided" 
                                string="Consultar estado de ticket de anulación"  attrs="{'invisible':[('account_voided_id','=',False)]}"
                                class="oe_highlight"/>
                                
                        <button type="object" name="action_request_status_invoice" 
                                string="Consultar comprobante"  attrs="{'invisible':[('account_move_id','=',False)]}"
                                class="oe_highlight"/>

                        <button type="object" name="action_request_cdr" 
                                string="GetStatusCDR"  attrs="{'invisible':[('account_move_id','=',False)]}"
                                class="oe_highlight"/>
                    </header>
                    <sheet>
                        <h1>
                            <field name="account_summary_id" attrs="{'invisible':[('account_summary_id','=',False)]}" options="{'no_open':True}"/>
                            <field name="account_voided_id" attrs="{'invisible':[('account_voided_id','=',False)]}" options="{'no_open':True}"/>
                            <field name="account_move_id"  attrs="{'invisible':[('account_move_id','=',False)]}" options="{'no_open':True}"/>
                            <field name="guia_remision_id"  attrs="{'invisible':[('guia_remision_id','=',False)]}" options="{'no_open':True}"/>
                        </h1>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="date_issue"/>
                                <field name="date_request"/>
                                <field name="company_id"  options="{'no_open':True}"/>
                            </group>
                            <group>
                                <field name="status"/>
                                <field name="summary_description_response" attrs="{'invisible':[('account_summary_id','=',False)]}"/>
                                <field name="summary_ticket" attrs="{'invisible':[('account_summary_id','=',False)]}"/>
                                
                                <field name="voided_ticket" attrs="{'invisible':[('account_voided_id','=',False)]}"/>

                                <field name="gre_ticket" attrs="{'invisible':[('guia_remision_id','=',False)]}"/>
                                <field name="gre_qr_link" attrs="{'invisible':[('guia_remision_id','=',False)]}" widget="url"/>
                                <field name="gre_reception_date" attrs="{'invisible':[('guia_remision_id','=',False)]}"/>
                                <field name="digest_value"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Comprobante XML Firmado">
                                <group>
                                    <field name="zip_filename" invisible="1"/>
                                    <field name="zip_file" filename="zip_filename"/>
                                    <field name="signed_xml_data" widget="ace"/>
                                    <field name="signed_xml_with_creds" widget="ace" attrs="{'invisible':[('guia_remision_id','=',False)]}"/>
                                </group>
                            </page>
                            <page string="Petición JSON">
                                <field name="request_json"/>
                            </page>
                            <page string="Respuesta de SUNAT">
                                <group>
                                    <button type="object" string="Consulta Ticket GRE" name="action_request_status_ticket_gre" attrs="{'invisible':[('guia_remision_id','=',False)]}" class="btn-primary"/>
                                    <field name="cdr_file" widget="binary" readonly="1"/>
                                    <field name="response_json"/>
                                    <field name="summary_submission_response_xml" widget="ace" attrs="{'invisible':[('account_summary_id','=',False)]}"/>
                                    <field name="voided_submission_response_xml" widget="ace" attrs="{'invisible':[('account_voided_id','=',False)]}"/>
                                    <field name="response_xml_without_format" widget="ace" attrs="{'invisible':[('account_move_id','=',False)]}"/>
                                    <field name="response_content_xml" widget="ace" attrs="{'invisible':[('account_move_id','=',False)]}"/>
                                </group>
                            </page>
                        </notebook>

                    </sheet>
                </form>

            </field>
        </record>


        <record id="gestionit_pe_fe.action_view_acc_log_status" model="ir.actions.act_window">
            <field name="name">Comprobantes Log status</field>
            <field name="res_model">account.log.status</field>
            <field name="view_mode">tree,form</field>
        </record>


        <record id="gestionit_pe_fe.action_view_form_acc_log_status_view" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="gestionit_pe_fe.action_view_acc_log_status" />
            <field name="view_id" ref="gestionit_pe_fe.view_form_account_log_status" />
            <field name="view_mode">form</field>
            <field name="sequence">2</field>
        </record>

        <record id="gestionit_pe_fe.action_view__tree_acc_log_status_view" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="gestionit_pe_fe.action_view_acc_log_status" />
            <field name="view_id" ref="gestionit_pe_fe.view_tree_account_log_status" />
            <field name="view_mode">tree</field>
            <field name="sequence">1</field>
        </record>

        <record id="gestionit_pe_fe.submenu_facturacion_acc_log_status" model="ir.ui.menu">
            <field name="name">Fact. Log status</field>
            <field name="action" ref="gestionit_pe_fe.action_view_acc_log_status" />
            <field name="parent_id" ref="account.account_management_menu" />
        </record>

    </data>
</odoo>
