<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_product_form" model="ir.ui.view">
        <field name="name">product.template.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//h1" position="after">
                <field name="bo_brand_id"  placeholder="Marca de Producto"/>
            </xpath>
        </field>
    </record>

    <record id="product_template_tree_view" model="ir.ui.view">
        <field name="name">product.template.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="bo_brand_id" optional="show"/>
            </field>
        </field>
    </record>


    <record id="product_template_search_view" model="ir.ui.view">
        <field name="name">product.template.search</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_search_view"/>
        <field name="arch" type="xml">
            <filter name="categ_id" position="after">
                <filter string="Marca de Producto" name="bo_brand_id" context="{'group_by':'bo_brand_id'}"/>
            </filter>
        </field>
    </record>
</odoo>
